# spring-shiro

./: README.md
spring-shiro/: .classpath  .project  .springBeans  pom.xml
spring-shiro/src/main/java/: Test.java
spring-shiro/src/main/java/com/lin/shiro/common/: CollectionUtils.java  Constants.java  EncodeUtils.java  LogUtils.java  ObjectUtils.java  Principal.java  ShiroUtils.java  StringUtils.java
spring-shiro/src/main/java/com/lin/shiro/controller/: BaseController.java  IndexController.java
spring-shiro/src/main/java/com/lin/shiro/controller/permission/: PermissionController.java
spring-shiro/src/main/java/com/lin/shiro/controller/user/: UserController.java
spring-shiro/src/main/java/com/lin/shiro/entity/permission/: Permission.java  PermissionMapper.xml  UserPermission.java
spring-shiro/src/main/java/com/lin/shiro/entity/user/: User.java  UserMapper.xml
spring-shiro/src/main/java/com/lin/shiro/exception/: CaptchaException.java
spring-shiro/src/main/java/com/lin/shiro/filter/: CaptchaFilter.java  FormAuthenticatingFilter.java
spring-shiro/src/main/java/com/lin/shiro/mapper/permission/: PermissionMapper.java
spring-shiro/src/main/java/com/lin/shiro/mapper/user/: UserMapper.java
spring-shiro/src/main/java/com/lin/shiro/menu/: Menu.java
spring-shiro/src/main/java/com/lin/shiro/page/: PageInfo.java
spring-shiro/src/main/java/com/lin/shiro/realm/: ShiroAuthRealm.java
spring-shiro/src/main/java/com/lin/shiro/redis/: RedisSessionDao.java
spring-shiro/src/main/java/com/lin/shiro/service/permission/: PermissionService.java
spring-shiro/src/main/java/com/lin/shiro/service/permission/impl/: PermissionServiceImpl.java
spring-shiro/src/main/java/com/lin/shiro/service/user/: UserService.java
spring-shiro/src/main/java/com/lin/shiro/service/user/impl/: UserServiceImpl.java
spring-shiro/src/main/java/com/lin/shiro/servlet/: InitServlet.java  TestServlet.java
spring-shiro/src/main/java/com/lin/shiro/type/: BaseEnumType.java
spring-shiro/src/main/java/com/lin/shiro/type/handler/: EnumTypeHandler.java
spring-shiro/src/main/java/com/lin/shiro/type/permission/: PermissionType.java
spring-shiro/src/main/java/com/lin/shiro/type/user/: SexType.java
spring-shiro/src/main/resources/: db.sql  logback.xml  shiro-ehcache.xml  spring-servlet.xml
spring-shiro/src/main/resources/config/: db.properties  redis.properties
spring-shiro/src/main/resources/spring/: applicationContext-db.xml  applicationContext-mapper.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext.xml
spring-shiro/src/main/webapp/WEB-INF/: web.xml
spring-shiro/src/main/webapp/WEB-INF/jsp/: common.jsp  header.jsp  index.jsp  login.jsp  menus.jsp
spring-shiro/src/main/webapp/WEB-INF/jsp/perm/: list.jsp
spring-shiro/src/main/webapp/WEB-INF/tags/: pager.tag
spring-shiro/src/main/webapp/css/: style.css
spring-shiro/src/main/webapp/errors/: 404.html  500.html
spring-shiro/src/main/webapp/js/: count.js
spring-shiro/src/test/java/com/lin/shiro/digest/: MessageDigestTest.java
spring-shiro/src/test/java/com/lin/shiro/redis/: JedisTest.java  RedisSessionDaoTest.java
spring-shiro/src/test/java/com/lin/shiro/service/: PermissionServiceTest.java  UserServiceTest.java
